#!/bin/bash
echo "test"

CONFIG_FILE_PATH="CONNECTIONS"
echo '{' > $CONFIG_FILE_PATH
echo  "CONNECTION_MS_WEB_REPL=DRIVER={ODBC Driver 17 for SQL Server};""$CON_CMWR" >>  $CONFIG_FILE_PATH
echo  "SERVER=""$CON_SERVER_REPL"";" >>  $CONFIG_FILE_PATH
echo  "DATABASE=""$CON_DATABASE_REPL"";" >>  $CONFIG_FILE_PATH
echo  "UID=""$CON_UID_REPL"";" >>  $CONFIG_FILE_PATH
echo  "PWD=""$CON_PWD_REPL"";" >>  $CONFIG_FILE_PATH
echo  "CONNECTION_MS_UAT_REPL=DRIVER={ODBC Driver 17 for SQL Server};""$CON_CMUR" >>  $CONFIG_FILE_PATH
echo  "SERVER=""$CON_SERVER"";" >>  $CONFIG_FILE_PATH
echo  "DATABASE=""$CON_DATABASE"";" >>  $CONFIG_FILE_PATH
echo  "UID=""$CON_UID"";" >>  $CONFIG_FILE_PATH
echo  "PWD=""$CON_PWD"";" >>  $CONFIG_FILE_PATH
echo  "CONNECTION_GP_AIRFLOW=postgres:""$CON_GP_AIR" >>  $CONFIG_FILE_PATH
echo  "CONNECTION_PG_CS_LETTERS=postgres:""$CON_PG_CS_LET" >>  $CONFIG_FILE_PATH
echo  "CONNECTION_PG_CS_MASTER=postgres:""$CON_PG_CS_MAS" >>  $CONFIG_FILE_PATH
echo  "CONNECTION_PG_COMSERV=postgres:""$CON_PG_CS_COM" >>  $CONFIG_FILE_PATH
echo  "CONNECTION_PG_NEWSLETTER=postgres:""$CON_PG_CS_NEWSLET" >>  $CONFIG_FILE_PATH
echo  "CONNECTION_PG_SMD_SERVICES=postgres:""$CON_PG_CS_SMD_SERV" >>  $CONFIG_FILE_PATH
echo '}' >>  $CONFIG_FILE_PATH
